// 共通の設定

* {
    margin: 0;
    padding: 0;
    // border: 1px solid black;
}

body {
    max-width: 1921px;
    font-family: sans-serif;
    margin: 0 auto;
}

.wrapper {
    width: 77%;
    margin: 0 auto;
}

.blue {
    h2 {
        color: #FFFFFF;
        font-weight: 700;
        font-size: 72px;
        letter-spacing: -0.02em;
    }
}

h2 {
    font-weight: 700;
    font-size: 72px;
    letter-spacing: -0.02em;
}


section {
    padding: 140px 0px 140px;

    &:nth-of-type(6) {
        padding-bottom: 32px;
    }
}

a {
    text-decoration: none;
    color: #FFFFFF;
}

i {
    color: #FFFFFF;
}

// your work=================================-

.your-work {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #043873;
    position: relative;
    z-index: 0;

    img {
        position: absolute;
        width: 38%;
        left: -111px;
        top: -170px;
    }
}


.your-work-text {
    text-align: center;
    gap: 60px;
    display: flex;
    flex-direction: column;

    .textbox {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 24px;
    }

    span {
        position: relative;

      &::before {
            content: "";
            background-image: url(../../img/blueline.png);
            background-size: contain;
            position: absolute;
            display: inline-block;
            vertical-align: middle;
            z-index: -1;
            top: 58px;
            width: 350px;
            height: 100%;
            background-repeat: no-repeat;
            right: -40px;
        }
    }

}

.text {
    font-size: 18px;
    color: #FFFFFF;
    align-self: stretch;
}


// btn ======================================

.btn {
    background-color: #4F9CF9;
    width: 195px;
    height: 63px;
    line-height: 63px;
    border-radius: 8px;
    margin: 0 auto;
    text-align: center;

    &:hover {
        opacity: 0.7;
    }
}

.btn-read {
    background-color: #4F9CF9;
    width: 197px;
    height: 63px;
    line-height: 63px;
    border-radius: 8px;
    text-align: center;

    &:hover {
        opacity: 0.7;
    }
}

// underline===============================

span {
    position: relative;

    &::before {
        content: "";
        background-image: url(../../img/yellowline.png);
        background-size: contain;
        position: absolute;
        display: inline-block;
        vertical-align: middle;
        z-index: -1;
        top: 33px;
        width: 300px;
        height: 100%;
        background-repeat: no-repeat;
        right: -189px;
    }
}

// youedate=================================

.your-date {
    display: flex;
    align-items: center;
    height: 661px;

    h2 {
        line-height: 87px;
        white-space: nowrap;
    }

    .your-date-textbox {
        width: 50%;
        // background-image: url(../../img/yellowline.png);
        // background-position: 100% 25%;
        // background-repeat: no-repeat;
        // object-fit: cover;


        .img-wrappe {
            width: 50%;

        }

    }

}


p {
    font-size: 18px;
}


// Oursponsors =====================================================

.Oursponsors {
    text-align: center;

    span {
        position: relative;

        &::before {
            content: "";
            background-image: url(../../img/yellowline.png);
            background-size: contain;
            position: absolute;
            display: inline-block;
            vertical-align: middle;
            z-index: -1;
            top: 33px;
            width: 300px;
            height: 100%;
            background-repeat: no-repeat;
            right: 10px;
        }
    }

    ul {
        display: flex;
        justify-content: space-around;
        margin-top: 100px;
    }


}



// Work with Your Favorite Apps Using whitepace============


.apps {
    background-color: #043873;
    background-image: url(../../img/Element.back.png);
    background-repeat: no-repeat;
    background-position: 19% 50%;


    .apps-using {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 100px;

        .img-wrappe {
            width: 50%;
            height: 470px;
            order: 1;
            flex-grow: 0;
        }
    }

    .apps-textbox {
        width: 50%;
        order: 2;
        flex-grow: 1;


        p {
            color: #FFFFFF;
            letter-spacing: -0.02em;
            padding: 24px 0 60px;
        }
    }
}


// slider==================================================

.clients-says {

    h2 {
        text-align: center;
        line-height: 1;

        span {
            position: relative;

            &::before {
                content: "";
                background-image: url(../../img/yellowline.png);
                background-size: contain;
                position: absolute;
                display: inline-block;
                vertical-align: middle;
                z-index: -1;
                top: 25px;
                width: 250px;
                height: 100%;
                background-repeat: no-repeat;
                right: -55px;
            }
        }
    }
}


.clients-card {
    display: flex;
    justify-content: space-between;
    gap: 32px;
    padding: 60px 0 60px;

    .box {
        background-color: #4F9CF9;
        padding: 60px 40px;
        border-radius: 10px;
        gap: 32px;
        color: #FFFFFF;

        .hitoname h3 {
            color: #043873;
        }


        &:nth-of-type(1) {
            color: black;
            background-color: #FFFFFF;
            box-shadow: 15px 10px 50px rgba(0, 0, 0, 0.1);

            h3 {
                color: black;
            }

            .hitoue {
                border-bottom: 1px solid black;
            }
        }
    }

    .hitoue {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px 0px 40px;
        gap: 32px;
        border-bottom: 1px solid #FFFFFF;
    }

    .hitocard {
        padding: 0px;

        display: flex;
        flex-direction: row;
        align-items: flex-end;
        margin-top: 60px;

        flex: none;
        order: 1;
        flex-grow: 0;

        .hitoname h3 {
            font-weight: 600;
            font-size: 24px;
            line-height: 36px;
        }
    }
}


#mark {

    ul {
        display: flex;
        justify-content: center;

        li{
            margin-right: 10px;
            margin-top: 10px;
        }

        a {
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: #a4a2a2;
            display: block;
            text-indent: -9999px;
        }
    }

    .current{
        background-color: #333333;
    }
}



// tyr whitepace===========================================

.trywhite {
    background-color: #043873;


    .trywhite-text {
        text-align: center;
        gap: 40px;
        display: grid;
        padding-bottom: 140px;

        .iconimg {
            gap: 40px;
            display: flex;
            justify-content: center;
        }

        p {
            font-size: 24px;
            color: #FFFFFF;
        }

        img {
            gap: 40px
        }
    }

    .appicon {
        display: flex;
        justify-content: center;
        gap: 3%;

    }
}

.content-footer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    margin-bottom: 100px;
    gap: 100px;

    .contentbox {
        width: 205px;
    }

    ul {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 15px;

    }

    h4 {
        color: #FFFFFF;
        font-size: 18px;
        font-weight: 700;
    }

    p,
    li {
        font-size: 16px;
        color: #FFFFFF;
    }
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    ul {
        display: flex;
        gap: 60px;
    }

    li {
        font-size: 16px;
        color: #FFFFFF;
    }

    .icons {
        gap: 32px;
        display: flex;
    }

}


// 767px 　：スマホ表示 

@media screen and (max-width:767px) {

    .wrapper {
        width: 100%;
        margin: 100px auto;
    }

    .your-date {
        display: inline-block;

        .your-date-textbox {
            width: 100%;
            text-align: center;
        }
    }


    .btn {
        margin: 60px;
    }


    .Oursponsors {
        ul {
            display: block;
        }

        li {
            padding-bottom: 50px;
        }
    }

    .apps .apps-using {
        flex-direction: column-reverse;

        .apps-textbox,
        .img-wrappe {
            width: auto;
        }

        .apps-textbox {
            text-align: center;
        }
    }

    .clients-card {
        .hitocard{
            display: block;
        }
        .box {
            &:not(:first-child) {
                display: none;
            }
        }
    }

    .content-footer {
        display: flex;
        margin-bottom: 100px;
        gap: 100px;
        flex-direction: column;
        align-items: center;

        .btn {
            margin: 0 auto;
        }
    }

    .footer {
        flex-direction: column;
        align-items: center;

        ul {
            display: flex;
            gap: 30px;
            flex-direction: column;
        }
    }





}